
<!DOCTYPE html>




<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Running offline clips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="theme-color" content="#f04530">
  

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
  <![endif]-->

  
	<style>
	.example {
	  padding: 10px;
	  border: 1px solid #ccc;
	}
	#drop_zone {
	  border: 2px dashed #bbb;
	  -moz-border-radius: 5px;
	  -webkit-border-radius: 5px;
	  border-radius: 5px;
	  padding: 10px;
	  text-align: center;
	  font: 20pt bold 'Vollkorn';
	  color: #bbb;
	}
	.thumb {
	  height: 75px;
	  border: 1px solid #000;
	  margin: 10px 5px 0 0;
	}
	#progress_bar {
	  margin: 10px 0;
	  padding: 3px;
	  border: 1px solid #000;
	  font-size: 14px;
	  clear: both;
	  opacity: 0;
	  -o-transition: opacity 1s linear;
	  -moz-transition: opacity 1s linear;
	  -webkit-transition: opacity 1s linear;
	  -ms-transition: opacity 1s linear;
	}
	#progress_bar.loading {
	  opacity: 1.0;
	}
	#progress_bar .percent {
	  background-color: #99ccff;
	  height: auto;
	  width: 0;
	}
	#byte_content {
	  margin: 5px 0;
	  max-height: 100px;
	  overflow-y: auto;
	  overflow-x: hidden;
	}
	#byte_range {
	  margin-top: 5px;
	}
	html, body, #map {
		height: 100%;
		margin: 0px;
		padding: 0px
	}

	</style>


</head>

	<body>

		<article class="content-wrapper">
			<section class="container">
			  <p>drag and drop for selecting</p>
			  <div class="FileSelection">
				<div id="drop_zone">Drop files here</div>
				<output id="list"></output>
			  </div>
			  <p>Note: Some browsers treat <code>&lt;input type="file"&gt;</code> elements as native drop targets.</p>
			</section>
		</article>

		<div id="map">
	</div>

		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=geometry"></script>
	
		<script>

			var objectID1 = 0, objectID2 = 0;
			var pathCoords = [];
			var EARTH_RADIUS = 6371000;
			var PI = 3.14159;
			
			function initialize() {
				var map = new google.maps.Map(document.getElementById("map"), {
				  center: {lat: pathCoords[0].lat, lng: pathCoords[0].lng},
				  zoom: 19,
				  mapTypeId: google.maps.MapTypeId.ROADMAP
				});
				
				autoRefresh(map);
			}
			function moveMarker(map, marker, latlng) {
				marker.setPosition(latlng);
				//ap.panTo(latlng);
			}
			
			function autoRefresh(map) {
				var i, route1, route2, marker1, marker2;
				
				route1 = new google.maps.Polyline({
					path: [],
					geodesic : true,
					strokeColor: '#FF0000',
					strokeOpacity: 1.0,
					strokeWeight: 2,
					editable: false,
					map:map
				});
				
				route2 = new google.maps.Polyline({
					path: [],
					geodesic : true,
					strokeColor: '#FF0000',
					strokeOpacity: 1.0,
					strokeWeight: 2,
					editable: false,
					map:map
				});
				
				marker1=new google.maps.Marker({map:map,icon:"http://maps.google.com/mapfiles/ms/micons/blue.png"});
				marker2=new google.maps.Marker({map:map,icon:"http://maps.google.com/mapfiles/ms/micons/red.png"});
				for (i = 0; i < pathCoords.length; i++) {
					setTimeout(function (coords)
					{
						var latlng = new google.maps.LatLng(coords.lat, coords.lng);
						if (coords.obj == objectID1) {
							route1.getPath().push(latlng);
							moveMarker(map, marker1, latlng);
						} else {
							route2.getPath().push(latlng);
							moveMarker(map, marker2, latlng);
						}
					}, 1000 * i, pathCoords[i]);
				}
			}
			//google.maps.event.addDomListener(window, 'load', initialize);

			function projectMercator2dToGeodetic(mx, my)
			{
				var x = mx / EARTH_RADIUS;
				var y = PI/2 - 2 * Math.atan(Math.pow(Math.E, -my / EARTH_RADIUS));

				var geodetic = [];
				geodetic.push(y / PI * 180);
				geodetic.push(x / PI * 180);
				return geodetic;
			}

			function handleFileSelect(evt) {
				evt.stopPropagation();
				evt.preventDefault();

				var files = evt.dataTransfer.files; // FileList object.

				// files is a FileList of File objects. List some properties.
				var output = [];
				for (var i = 0, f; f = files[i]; i++) {
					output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
						  f.size, ' bytes, last modified: ',
						  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
						  '</li>');
						  
					var reader = new FileReader();
					reader.onload = function(progressEvent){
						var lines = this.result.split('\n');
						for(var line = 0; line < lines.length; line++){
							var currentLine = lines[line];
							console.log(currentLine);
							
							var words = currentLine.split(' ');
							if (words[0] == 'CLIENT-MESSAGE')
							{
								// object id (we support here only two objects meanwhile)
								var objectID = words[3];
								if (objectID1 == 0)
									objectID1 = objectID;
								else if (objectID1 != objectID && objectID2 == 0)
									objectID2 = objectID;
									
								var coordinates = words[4];
								console.log(coordinates);

								var numbers = coordinates.split(';');
								if (numbers[0] == 'upd') {
									var x = parseFloat(numbers[1]);
									var y = parseFloat(numbers[2]);
									console.log(x);
									console.log(y);
									
									var geodetic = projectMercator2dToGeodetic(x, y);
									
									pathCoords.push(
										{
											"obj": objectID,
											"lat": geodetic[0],
											"lng": geodetic[1]
										}
									);
								}
							}
						}
						initialize();
					};
					reader.readAsText(f);
				}
				document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
				
				//initialize();
			}

			function handleDragOver(evt) {
				evt.stopPropagation();
				evt.preventDefault();
				evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
			}

			// Setup the dnd listeners.
			var dropZone = document.getElementById('drop_zone');
			dropZone.addEventListener('dragover', handleDragOver, false);
			dropZone.addEventListener('drop', handleFileSelect, false);

		</script>

	</body>
	
</html>
